# RFToDo

./: Instrucciones.txt  README.md  RFToDo.sln
DBAccess/: DBAccess.csproj
DBAccess/Data/: ApplicationDbContext.cs  Meta.cs  Tarea.cs
Models/: MetaModel.cs  Models.csproj  TareaModel.cs
RFToDo/: Program.cs  RFToDo.csproj  _Imports.razor
RFToDo/Helpers/: IJSRuntimeExtension.cs
RFToDo/Pages/: Index.razor  Index.razor.cs
RFToDo/Properties/: launchSettings.json
RFToDo/Service/: MetasService.cs
RFToDo/Service/IService/: IMetasService.cs
RFToDo/Shared/: MainLayout.razor.css  NavMenu.razor
RFToDo/wwwroot/: index.html
RFToDo/wwwroot/js/: common.js
RfToDoAPI/: Program.cs  RfToDoAPI.csproj  appsettings.json
RfToDoAPI/Controllers/: MetasController.cs
RfToDoAPI/Mapper/: MappingProfile.cs
RfToDoAPI/Properties/: launchSettings.json
SD/: SD.cs
